<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>WhatsChat</title>
</head>

<body class="text-center" data-new-gr-c-s-check-loaded="14.1000.0" data-gr-ext-installed="">
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">WhatsChat</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat.html">WhatsChat</a>
                    </li>
                </ul>
                {% if request.user.is_authenticated %}
				<form class="">
                    <a href="{% url 'accounts:logout' %}" class="btn btn-outline-success mx-2" type="submit">Logout</a>
                    <a href="#" class="btn btn-outline-warning mx-2 active" type="submit">Account</a>
                    <!-- <button class="btn btn-outline-warning mx-2" type="submit">Signup</button> -->
                </form>
                {% else %}
				<form class="">
                    <a href="{% url 'accounts:login' %}" class="btn btn-outline-success mx-2" type="submit">Login</a>
                    <a href="{% url 'accounts:register' %}" class="btn btn-outline-warning mx-2 active" type="submit">Signup</a>
                    <!-- <button class="btn btn-outline-warning mx-2" type="submit">Signup</button> -->
                </form>
                {% endif %}
            </div>
        </div>
    </nav>


    <div class="main">

<div class="mainbox container-fluid my-4 border">
    <div class="mainrow col-4 border">
        <!-- data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0" -->
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <form class="d-flex">
                    <input class="form-control me-2 " id="chats-search-bar" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg"
                            width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg></button>
                </form>
            </div>
        </nav>

        {% for grp in groups_participated %}
        <div class="room-sidebar-groups" onclick="redirect('{{grp.get_absolute_url}}')">
                    <div class="room-sidebar-groups-g-img">
                        <img src="#" alt="Default Profile">
                    </div>
                    <div class="room-sidebar-groups-g-msg">
                        <span class="room-sidebar-groups-g-msg1">{{grp.username|title}}</span>
                        <span class="room-sidebar-groups-g-msg2" id="rsb-g{{grp.id}}"></span>
                    </div>
                    <div class="room-sidebar-groups-g-time" id="rsb-t{{grp.id}}"></div>
                </div>
            {% endfor %}
    </div>
    <!-- <div class="rightside-clm">
        
    </div> -->
    <div class="column col-8">
    <div id='room-message'>
        <div class="room-container__msg">
            <div class="msg-header mat-elevation-z6">
                <div class="h-avatar"><img src="{{chatgroup.icon.url}}"></div>
                <div class="h-users">
                    <div class="h-user-group">{{chatgroup.username|title}}</div>
                </div>
            </div>
            <div class="chats-display-area">
                <div class="chats">
                    <!-- <h1>chats</h1> -->
                </div>
            </div>
            <div class="msg-box msg-box--background" >
                <div id="new-message-chat"></div>
            </div>
            <!-- msg input -->
        <div class="msg-input">
            <div class="emoji">
                <svg xmlns="http://www.w3.org/2000/svg"  width="24" height="24" id="smiley" x="3147" y="3209"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.153 11.603c.795 0 1.44-.88 1.44-1.962s-.645-1.96-1.44-1.96c-.795 0-1.44.88-1.44 1.96s.645 1.965 1.44 1.965zM5.95 12.965c-.027-.307-.132 5.218 6.062 5.55 6.066-.25 6.066-5.55 6.066-5.55-6.078 1.416-12.13 0-12.13 0zm11.362 1.108s-.67 1.96-5.05 1.96c-3.506 0-5.39-1.165-5.608-1.96 0 0 5.912 1.055 10.658 0zM11.804 1.01C5.61 1.01.978 6.034.978 12.23s4.826 10.76 11.02 10.76S23.02 18.424 23.02 12.23c0-6.197-5.02-11.22-11.216-11.22zM12 21.355c-5.273 0-9.38-3.886-9.38-9.16 0-5.272 3.94-9.547 9.214-9.547a9.548 9.548 0 0 1 9.548 9.548c0 5.272-4.11 9.16-9.382 9.16zm3.108-9.75c.795 0 1.44-.88 1.44-1.963s-.645-1.96-1.44-1.96c-.795 0-1.44.878-1.44 1.96s.645 1.963 1.44 1.963z" fill="#7d8489"/></svg>
            </div>
            <div class="type-a-message">
                <input id="chat-message-input" type="text" placeholder="Type a message"><br>
            </div>
            <div class="mic">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill-rule="evenodd" clip-rule="evenodd"  d="M11.999 14.942c2.001 0 3.531-1.53 3.531-3.531V4.35c0-2.001-1.53-3.531-3.531-3.531S8.469 2.35 8.469 4.35v7.061c0 2.001 1.53 3.531 3.53 3.531zm6.238-3.53c0 3.531-2.942 6.002-6.237 6.002s-6.237-2.471-6.237-6.002H3.761c0 4.001 3.178 7.297 7.061 7.885v3.884h2.354v-3.884c3.884-.588 7.061-3.884 7.061-7.885h-2z"></path></svg>
            </div>
        </div>
        </div>

    </div>
    </div>
    
</div>
</div>
</div>




<style type="text/css">

    body {
        font: 400 16px/24px "Macan","Helvetica Neue",Helvetica,Arial,sans-serif;
        color: hsl(225, 4%, 40%);
        width: 100%;
        margin: 0px;
    }
    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        height: 100%;
    }
    
    .profile-image{
        display: flex;
        width: 90px;
        border-radius: 100%;
        /* border: 2px solid yellow; */
    }
    
    .username{
        display: flex;
        align-items: center;
        justify-content: left;
    }
    
    .letfside-chatbox{
        display: block;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 85vh;
        overflow-y: scroll;
        background: rgb(255, 255, 255);
    }
    
    .rightside-clm{
        border: 2px solid green;
    }
    
    .mainbox{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    
    }
    
    .chat-area{
        display: inline-flexbox;
        /* border: 2px solid rgb(0, 0, 0); */
        height:90vh;
        margin-left: 10px;
        background-image: url("/images/chatareabg.jpg");
        /* background-repeat: no-repeat; */
    
    
    }
    .top-profile-bar{
        display: flex;
        align-items: center;
        border-bottom: 2px solid black;
        background-color: rgba(88, 160, 228, 0.171);
    }
    #top-bar-chat-username{
        margin-left: 10px;
    }
    
    .row{
        padding: 10px;
    }
    .chats-display-area{
        /* background-image: url("/images/chatareabg.jpg"); */
        width: 100%;
        height: 70vh;
        /* background-repeat: no-repeat; */
        /* background-color: blueviolet; */
        
    }
    
    .row-for-profiles{
        border-bottom: 1px solid rgb(148, 148, 148);
        position: static;
        width: 100%;
        padding: 10px;
        height: 100px;
    }
    
    .row-for-profiles:active {
        background-color: rgb(224, 224, 224);
    }
      
    
    .row-for-profiles:hover {
        background-color: rgb(170, 170, 255);
        /* height: 10px; */
    }
      
    .row-for-text-typing{
        /* width: 100%; */
        /* position:inherit */
        margin: 0px;
    }
    .typing-area{
        position: relative;
        margin: 0px;
        margin: -20px 15px 15px 15px;
    
    
    }
    
    .row{
        background: rgba(67, 68, 68, 0.158);
        margin: 0% 0px 0px 0px;
        position: sticky;
    }
    .d-flex{
        width: 100%;
        /* background: rgb(94,? 146, 245); */
    }
    /* .mainrow:hover(overflow-y:auto;) */
    
    .chats-display-area{
        width: 100%;
        height: 70vh;
        overflow-y: scroll;
    
    }
    .navcontainer{
        display: inline;
        width: 100%;
        height: auto;
        float: right;
    }
    .button{
        display: flex;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    
    .home-page-hero{
        width: 100%;
        margin: 0%;
        background-image: url(/images/home-page-bg1.jpg);
        background-color: black;
        height:70vh;
        /* object-fit: contain; */
        background-size: contain;
        background-repeat: no-repeat;
        
        opacity: 1;
        
    }
    
    .navbar{
        width: 100%;
        color: rgba(0, 0, 0, 0.103);
    }
    .navbar-homepage{
        color: rgba(22, 22, 22, 0.075);
    }
    .homepage-hero{
        /* height: 100vh; */
        padding-bottom: 5%;
        background: rgb(236, 236, 236);
        margin-bottom: 10%;
        margin-top: 0px;
        /* padding-top: 100vh; */

    
    
    }
    .main-container {
    display: grid;
    grid-template-columns: 2.2fr 4fr;
    width: 100vw;
}

.room-sidebar {
    justify-self: left;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 59px 89px 50px repeat(auto-fit, minmax(73px, 73px));
    width:100%;
    border-right:.75px solid #CCC;
}

.room-sidebar-header {
    background-color: #f0f0f0ff;
    display: grid;
    grid-template-columns: 48px auto 37px 37px 37px;
    grid-template-areas: "sb-avatar . sb-status sb-new-chat sb-menu" ;
    gap: 1rem;
    align-items:center;
    padding:.5rem;
}


.sb-avatar {
    grid-area: sb-avatar;
}

.sb-avatar img {
    width:48px;
    height: 48px;
    object-fit: cover;
    border-radius: 50%;
}

.sb-status {
    grid-area: sb-status;
}

.sb-new-chat {
    grid-area: sb-new-chat;
}

.sb-menu {
    grid-area: sb-menu;
}

.room-sidebar-get-notified {
    display:grid;
    grid-template-columns: 50px auto;
    background-color: #9DE1FE;
    align-items: center;
    padding: .5rem;
}

.room-sidebar-get-notified-alert {
    justify-self: center;
}

.room-sidebar-get-notified-msg {
    padding:.5rem;
    justify-self: left;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    gap: .20rem;
    max-width: 442px;
}

.room-sidebar-get-notified-msg1 {
    font-size: 1rem;
    color: #303030F5;
    white-space: nowrap;
}

.room-sidebar-get-notified-msg2 {
    font-size: .87rem;
    display: grid;
    grid-template-columns: auto 20px;
    gap: .25rem;
    white-space: nowrap;
}

.room-sidebar-get-notified-arrow {
    align-self: end;
}

.room-sidebar-get-notified-msg2 a {
    text-decoration: none;
    color: #303030D9;
}

.room-sidebar-get-notified-msg2 a:hover {
    text-decoration: underline;
}

/* room side bar search or new chat */
.room-sidebar-search-new-chat {
    display: grid;
    align-items: center;
    background-color: #f0f0f0ff; 
    width: 100%;
    padding: 0.40rem .62rem ;
}

.room-sidebar-search-new-chat2 {
    display:grid;
    grid-template-columns: 50px auto;
    box-sizing: border-box;  
    outline:none;
    border-radius: 15px; 
    background-color: white;
}

.room-sidebar-search {
    align-self: end;
    justify-self: center;
}

.room-sidebar-new-chat ::placeholder {
    font-size:.90rem;
    color: #a6a6a6;
}

.room-sidebar-new-chat input[type=text] {
    width: 90%;    
    box-sizing: border-box;  
    outline:none;
    border:0;
    padding: 9px 6px;
}
/* room side bar search or new chat */


/* room side bar groups */
.room-sidebar-groups {
    display:grid;
    grid-template-columns: 49px auto 65px;
    grid-template-areas: "g-img g-msg g-time";
    height:73px;
    border-bottom:.75px solid #EEE; 
    padding: .5rem;
    align-items: center;
    cursor: pointer;
}

.room-sidebar-groups-g-img {
    grid-area: g-img;
}

.room-sidebar-groups-g-img img {
    width:50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.room-sidebar-groups-g-msg {
    grid-area: g-msg;
    display:grid;
    padding: .5rem;
}

.room-sidebar-groups-g-msg1 {
    font-size: 1.062rem;
    color: #303030F5;
}

.room-sidebar-groups-g-msg2 {
    font-size: .87rem;
    white-space: nowrap;
    text-overflow: ellipsis; 
    overflow:hidden;
}

.room-sidebar-groups-g-time {
    grid-area: g-time;
    font-size: .70rem;
    color: #a2a2a2;
    align-self: start;
    justify-self: end;
    padding: .5rem;
}
/* room side bar groups */

.room-container__msg { 
    display:grid;
    width: 100%;
    min-height: 300vh;
    height:300vh;
    grid-template-columns: 1fr;
    grid-template-rows: 59px auto 62px;
    grid-template-areas: "msg-header"
                         "msg-box"
                         "msg-input";
}

.room-container__preview-img {
    display:grid;
    width: 100%;
    height:99vh;
    grid-template-rows: 59px auto;
    grid-template-areas: "msg-header"
                         "preview-msg-box";
}

.preview-img-box {
    grid-area: preview-msg-box;
}

.msg-header {
    grid-area: msg-header;
    background-color: #EDEDED;
    display: grid;
    grid-template-columns: 42px auto 37px 37px 37px;
    grid-template-areas: "h-avatar h-users h-search h-attach h-menu" ;
    align-items:center;
    gap: .7rem;
    padding: 0 1rem;
    border-bottom:.5px solid #CCC;
}

.h-avatar {
    grid-area: h-avatar;
}

.h-avatar img {
    width:42px;
    height: 42px;
    object-fit: cover;
    border-radius: 50%;
}

.h-users {
    grid-area: h-users;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "h-user-group"
                         "h-user-member";
    white-space: nowrap;
}

.h-user-group {
    grid-area: h-user-group;
    font-size: 1rem;
    overflow:hidden; 
    text-overflow: ellipsis;
}

.h-user-member {
    grid-area: h-user-member;
    font-size: .812rem;
    color: #606060ff;
    overflow:hidden; 
    text-overflow: ellipsis;
}

.h-search {
    grid-area: h-search;
}

svg {
    fill: #919191ff;
    cursor: pointer;
}

.h-attach {
    grid-area: h-attach;
}

.h-menu {
    grid-area: h-menu;
}

.msg-box {
    grid-area: msg-box;
    padding-left:4rem;
    padding-right:4rem;
}

.msg-box--background {
    background: #efe7dd url("https://cloud.githubusercontent.com/assets/398893/15136779/4e765036-1639-11e6-9201-67e728e86f39.jpg") repeat;
    overflow-y: scroll;
}

.preview-img {
    background-color: #EEE;
    display: grid;
    padding:0;
    grid-template-rows: 49px 1fr 60px 120px;
    gap: 2rem;
}

.preview-img__header {
    background-color: #00bfa5ff;
    display: grid;
    grid-template-columns: 42px auto;
    align-items: center;
    align-content: center;
    padding: 1.5rem;
}

.preview-img__header__close {
    display: grid; /* need this to remove svg padding bottom */
}

.preview-img__header__label {
    font-size: 19px;
    /* overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; */
    font-weight: 500;
    color: white;
}

.preview-img__snipped-big {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
}

.preview-img__snipped-big__border {
    display:grid;
    justify-content: center;
}

.preview-img__snipped-big__border img {
    height:100%;
    object-fit: cover; 
}


.preview-img__caption {
    justify-self: center;
    align-self: end;
    width: 75%;
    display: grid;
    grid-template-columns: auto 50px;
    padding-right: .5rem;
    margin-bottom:.75rem;
    border-bottom: 2px solid #00bfa5ff;
}

.preview-img__caption input[type="text"] {
    width: 100%;
    padding: 0px 0px 3px;
    margin: 6px 0px;
    box-sizing: border-box;  
    outline:none;
    border:0;
    background-color:inherit;
    font-size: 1rem;
}

.preview-img__caption__emoji {
    justify-self: right;
}

.preview-img__footer {
    background-color: #d9d9d9ff;
    display: grid;
    grid-template-columns: 1fr 78px 78px 1fr;
    grid-template-areas: ". img-small add-file btn-img-send";
    gap: .25rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-bottom: 1.5rem;
    padding-right: 2.5rem;
    position: relative;
}

.preview-img__footer__img-small {
    background-color: white;
    padding:5px;
    grid-area: img-small;
    width: 100%;
    height: 100%;
}

.preview-img__footer__img-small img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.preview-img__footer__addfile {
    background-color: white;
    padding:8px;
    width: 100%;
    grid-area: add-file;
    display: grid;
    align-items: center;
    justify-self: center;
    gap: .2rem;
}

.preview-img__footer__addfile__img {
    justify-self: center;
    align-self: end;
    display: grid;
}

.preview-img__footer__addfile__label {
    justify-self: center;
    align-self: start;
    font-size: .68rem;
    font-weight: 600;
    color: #00A5F4;
}

.preview-img__footer__button {
    justify-self: end;
    grid-area: btn-img-send;
    padding: 0;
    background-color: #09e85eff;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0,0,0,.4);
    width: 60px;
    height: 60px;
    display:grid;
    align-items: center;
    justify-items: center;
    position:absolute;
    top: -55px;

}

.preview-img__footer__button-arrow {
    display: grid;
}


.msg-input {
    grid-area: msg-input;
    padding: 1rem;
    display: grid;
    grid-template-columns: 40px auto 40px;
    grid-template-areas: "emoji type-a-message mic";
    align-content: center;
    background-color: #f0f0f0ff;
}

.emoji {
    grid-area: emoji;
    padding: 0.5rem;
    justify-self: center;
    align-self:center;
}


.type-a-message {
    grid-area: type-a-message;
    padding: 0.5rem;
}

.mic {
    grid-area: mic;
    padding: 0.5rem;
    justify-self: center;
    align-self:center;
}


.right-msg-container {
    display:grid;
    grid-template-columns: 1fr 8px;
    padding: .3rem;
}

.left-msg-container {
    display:grid;
    grid-template-columns: 8px 1fr;
    padding: .3rem;
}

.s-tail {
    display: grid; /* tail need to be align start */
}

.r-tail {
   /* justify-self:left; */
    display: grid; /* tail need to be align start */
}

.s-message {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 20px;
    grid-template-areas: "s-msg"
                         "s-time";

    justify-self:right;
    background-color: #dcf8c6ff;
    border-radius: 7.5px;
    border-top-right-radius: 0;
    /*box-shadow: 0 1px .5px rgb(31, 30, 30),.13); */
    box-shadow: 0 1px .5px rgba(0,0,0,.2);
}

.r-message {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 1fr;
    grid-template-areas: "r-user"
                         "r-msg"
                         "r-time";

    justify-self:left;
    background-color: white;
    border-radius: 7.5px;
    border-top-left-radius: 0;
    /*box-shadow: 0 1px .5px rgb(31, 30, 30),.13); */
    box-shadow: 0 1px .5px rgba(0,0,0,.2);
}

.s-msg {
    grid-area: s-msg;
    font-size: .90rem;
}

.s-msg img {
    max-width: 330px;
    max-height: 249px;
}

.s-time {
    grid-area: s-time;
    font-size: .70rem;
    justify-self: right;
    color: #a2a2a2;
}

.r-user a {
  text-decoration: none;
  color: #72dbb5ff;
}

.r-user a:hover {
  text-decoration: underline;
  color: #72dbb5ff;
}

.r-user {
    grid-area: r-user;
    font-size: .9rem;
    font-weight: bold;
}

.r-msg {
    grid-area: r-msg;
    font-size: .90rem;
}

.r-msg img {
    max-width: 330px;
    max-height: 249px;
}

.r-time {
    grid-area: r-time;
    font-size: .70rem;
    justify-self: right;
    color: #a2a2a2;
}


.type-a-message input[type="text"] {
    width: 100%;
    padding: 9px 12px 11px;
    box-sizing: border-box;  
    outline:none;
    border-radius: 15px;
    border:0;
    font-size: .93rem;
}

.date_weekday {
    display: grid;
    justify-self: center;
    padding: 5px 12px 6px;
    font-size: 0.78rem;
    background-color: #e1f3faff;
    border-radius: 7.5px;
    width: fit-content;
    box-shadow: 0 1px .5px rgba(0,0,0,.13);
    line-height: 21px;
}
    </style>
    </div>


 
</body>
   <!-- footer -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <script>
        
        const roomId = '{{chatgroup.id}}'
    
        const chatSocket = new WebSocket(
            `ws://${window.location.host}/ws/chat/${roomId}/`
        );
        

        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            broadcastMessage(data.message, data.username)
            console.log(data.message)
            console.log("Received")
            scrollBottom()
        };
    
        chatSocket.onclose = function (e) {
            console.error('Chat socket closed unexpectedly');
            console.error(e);
        };
    
        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function (e) {
            if (e.keyCode === 13) {  // enter, return
                const messageInputDom = document.querySelector('#chat-message-input');
                const message = messageInputDom.value;
                chatSocket.send(JSON.stringify({
                    'message': message
                }));
                messageInputDom.value = '';
            }
        };
    
        
    
        function scrollBottom() {
            let msgbox = document.querySelector(".msg-box")
            msgbox.scrollTop = msgbox.scrollHeight
        }
    
        function getTime() {
            let today = new Date();
            let time = today.toLocaleString([], { hour: '2-digit', minute: '2-digit' });
            return time
    
        }
    
        function broadcastMessage(msg, user) {
            // create a new div element 
            let newDiv = document.createElement("div");
            // and give it some content 

    
            if (user == '{{request.user.username|title}}') {
                var msg1 = `<div class="right-msg-container">
                            <div class="s-message">
                                <div class="s-msg">${msg}</div>
                                <div class="s-time">${getTime()}</div>
                            </div>
                            <div class="s-tail"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 13" preserveAspectRatio="none" width="8" height="13"><path opacity=".5" d="M5.188 1H0v11.193l6.467-8.625C7.526 2.156 6.958 1 5.188 1z"></path><path fill="#dcf8c6ff" d="M5.188 0H0v11.193l6.467-8.625C7.526 1.156 6.958 0 5.188 0z"></path></svg></div>
                        </div>`
            } else {
                var msg1 = `<div class="left-msg-container">
                            <div class="r-tail"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 13" width="8" height="13"><path opacity=".5" fill="#0000000" d="M1.533 3.568L8 12.193V1H2.812C1.042 1 .474 2.156 1.533 3.568z"></path><path fill="white" d="M1.533 2.568L8 11.193V0H2.812C1.042 0 .474 1.156 1.533 2.568z"></path></svg></div>
                            <div class="r-message" >
                                <div class="r-user"><a href="#">${user}</a></div>
                                <div class="r-msg">${msg}</div>
                                <div class="r-time">${getTime()}</div>
                            </div>
                        </div>`
            }
    
            newDiv.innerHTML = msg1;
    
            // add the newly created element and its content into the DOM 
            let currentDiv = document.getElementById("new-message-chat");
            let parentDiv = currentDiv.parentNode;
            parentDiv.insertBefore(newDiv, currentDiv);
    
            setSidebarMessage(user, msg);
    
        }
    
    
        function redirect(url) {
            window.location = url;
        }
    
        
        function setSidebarMessage(user, msg) {
            // side bar message
            document.getElementById('rsb-g{{chatgroup.id}}').innerHTML = `${user}: ${msg}`;
            
            document.getElementById('rsb-t{{chatgroup.id}}').innerHTML = getTime();
        }
    
    
        
    </script>
</html>